{
  "name": "handbooksearch",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://martenfrisk.github.io/handbooksearch",
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/aria-query": "^4.2.1",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.5",
    "@types/react-autosuggest": "^10.1.4",
    "@types/react-dom": "^17.0.5",
    "@types/react-lazyload": "^3.1.0",
    "aria-query": "^4.2.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-lazyload": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "serialize-javascript": "5.0.1",
    "typescript": "~4.2.4"
  },
  "scripts": {
    "start": "yarn watch:css && react-scripts start",
    "build": "yarn build:css && react-scripts build",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "yarn tailwind build src/styles/tailwind.css -o src/styles/main.css",
    "watch:css": "yarn tailwind build src/styles/tailwind.css -o src/styles/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.2.5",
    "gh-pages": "^3.1.0",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "qs": "^6.10.1",
    "tailwindcss": "^2.1.2"
  }
}
